$small-break: 40em;

.site-header { grid-area: header; }
.site-nav    { grid-area: nav; }
.site-main   { grid-area: main; }
.site-footer { grid-area: footer; }

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-areas:
    'header header'
    'nav    main  '
    'footer footer';
  grid-template-rows: 6rem 1fr 4rem;
  grid-template-columns: 20rem 1fr;

  background-color: $brand-color;
}

@media screen and (max-width: $small-break) {
  body {
    grid-template-areas:
      'header'
      'nav'
      'main'
      'footer';
    grid-template-rows: 4rem 1fr 1fr 4rem;
    grid-template-columns: 1fr;
  }
}
